{
  "name": "yamadashy/laravel-blade-minify-directive",
  "description": "@minify directive to partially compress HTML.",
  "keywords": [
    "laravel",
    "blade",
    "minify",
    "directive"
  ],
  "homepage": "https://github.com/yamadashy/laravel-blade-minify-directive",
  "license": "MIT",
  "authors": [
    {
      "name": "Kazuki Yamada",
      "email": "koukun0120@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0 || ^12.0",
    "mrclay/minify": "^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpstan/phpstan": "^1.2",
    "yamadashy/phpstan-friendly-formatter": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Yamadashy\\MinifyDirective\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yamadashy\\MinifyDirective\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "@test:types",
      "@test:unit"
    ],
    "test:unit": "phpunit",
    "test:types": "phpstan analyze -c phpstan.neon.dist"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Yamadashy\\MinifyDirective\\MinifyDirectiveServiceProvider"
      ]
    }
  }
}
